# place in: /etc/gnuradio/conf.d/udp.conf or ~/.gnuradio/config.conf
# 512 looks fine for complex stream at 128ksps, 8192 handles at least 600ksps
[udp_blocks]
buf_size_payloads = 512
# buf_size_payloads = 8192
